INPUT_REPOSITORY=pemtajo/pemtajo
INPUT_GH_TOKEN=
INPUT_GH_API_URL=https://api.github.com
INPUT_COMMIT_MESSAGE="Updated README with new badges locally"
INPUT_CREDLY_USER=pemtajo
INPUT_CREDLY_SORT=RECENT
INPUT_CREDLY_DIR=data/credly.json

INPUT_BADGE_SIZE=150
INPUT_NUMBER_LAST_BADGES=16
